[System]
Name='kontroler'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Speed Differnce'
Range=[0 255]
NumMFs=3
MF1='N':'trapmf',[0 0 95 127]
MF2='ZE':'trimf',[95 127 159]
MF3='P':'trapmf',[127 159 255 255]

[Input2]
Name='Acceleration'
Range=[0 255]
NumMFs=3
MF1='N':'trapmf',[0 0 95 127]
MF2='ZE':'trimf',[95 127 159]
MF3='P':'trapmf',[127 159 255 255]

[Output1]
Name='Throttle Control'
Range=[0 255]
NumMFs=3
MF1='N':'trapmf',[0 0 95 127]
MF2='ZE':'trimf',[95 127 159]
MF3='P':'trapmf',[127 159 255 255]

[Rules]
1 1, 1 (1) : 2
2 1, 3 (1) : 2
3 1, 3 (1) : 2
1 2, 3 (1) : 2
1 3, 3 (1) : 2
2 2, 2 (1) : 2
2 3, 3 (1) : 2
3 3, 3 (1) : 2
